{
  "name": "@antribute/example-adk-todo-list",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "antribute:generate": "antribute-backend generate",
    "build": "next build",
    "clean": "rimraf .turbo && rimraf .next && rimraf node_modules && rimraf build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "vitest"
  },
  "dependencies": {
    "@antribute/backend": "workspace:*",
    "@antribute/backend-auth-nextauth": "workspace:*",
    "@antribute/backend-core": "workspace:*",
    "@antribute/backend-graphql-pothos": "workspace:^",
    "@antribute/backend-orm-prisma": "workspace:^",
    "@antribute/backend-perms-auth0-fga": "workspace:^",
    "@antribute/backend-server-nextjs": "workspace:^",
    "@auth0/fga": "^0.9.1",
    "@graphql-yoga/plugin-disable-introspection": "^0.8.1",
    "@next-auth/prisma-adapter": "^1.0.6",
    "@pothos/core": "^3.29.0",
    "@pothos/plugin-prisma": "3.47.2",
    "@pothos/plugin-prisma-utils": "^0.8.0",
    "@pothos/plugin-scope-auth": "^3.16.0",
    "@prisma/client": "^4.8.1",
    "graphql": "^16.6.0",
    "graphql-yoga": "^3.1.1",
    "next": "13.3.2",
    "next-auth": "^4.22.1",
    "prisma": "^4.13.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@antribute/config": "workspace:*",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@vitest/coverage-c8": "^0.25.3",
    "eslint": "^8.28.0",
    "happy-dom": "^7.7.0",
    "prettier": "2.8.2",
    "typescript": "^5.0.0-beta",
    "vitest": "^0.25.3"
  }
}
