{
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "tailwindCSS.experimental.classRegex": [
    // Variables
    ["const [a-zA-Z]+[vV]ariants = {([^)]*)}", "\"([^\"]*)\""],
    ["const [a-zA-Z]+[vV]ariants = {([^)]*)}", "`([^`]*)`"],
    ["const [a-zA-Z]+[vV]ariants = {([^)]*)}", "'([^']*)'"],

    // tw-classed
    ["classed(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classedCore(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classedVariantMap(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],

    // clsx
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["noopCx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["expandVariantMap\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    "expandVariant`([^`]*)",

    ["classComponent\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["addClassComponent\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["*.ClassNameMap\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],

    ["classTheme\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["generateCompoundVariants\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className:\\s*(?:'|\"|`)([^']*)(?:'|\"|`)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],

    ".*ClassName=\"([^\"]*)", // <div anythingClassName="..." />
    ".*ClassName={\"([^\"}]*)" // <div anythingClassName={"..."} />
  ],
  "eslint.experimental.useFlatConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[prisma]": {
    "editor.defaultFormatter": "ajmnz.prisma-import"
  }
}
