{
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "tailwindCSS.experimental.classRegex": [
    // Variables
    ["const [a-zA-Z]+[vV]ariants = {([^)]*)}", "\"([^\"]*)\""],
    ["const [a-zA-Z]+[vV]ariants = {([^)]*)}", "`([^`]*)`"],
    ["const [a-zA-Z]+[vV]ariants = {([^)]*)}", "'([^']*)'"],

    // tw-classed
    ["classed(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classedCore(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["classedVariantMap(?:\\.\\w*)?\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],

    // clsx
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    // ["expandVariant\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["classTheme\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["generateCompoundVariants\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["className:\\s*(?:'|\"|`)([^']*)(?:'|\"|`)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],

    ".*ClassName=\"([^\"]*)", // <div anythingClassName="..." />
    ".*ClassName={\"([^\"}]*)" // <div anythingClassName={"..."} />
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "apps/*"
    },
    {
      "pattern": "packages/*"
    },
    {
      "pattern": "servers/*"
    }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "[prisma]": {
    "editor.defaultFormatter": "ajmnz.prisma-import"
  }
}
